# HSQLDb-On-GraalVM-NativeImage-Test

./: README.md  pom.xml
src/android/: AndroidManifest.xml
src/main/java/com/maqboolsolutions/hsqldbgraalvmtest/: Main.java
src/main/resources/: log4j.xml
